# trueithubtalks-backend

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/authentication/: AuthenticationController.kt
src/chat/: ChatsController.kt  ChatsFeedController.kt
src/decorator/: Decorator.kt
src/factory/: ChatItemResponseFactory.kt  WebsocketsResponseFactory.kt
src/interfaces/: IAuthenticationController.kt  IChatItemResponseFactory.kt  IChatsController.kt  IChatsFeedController.kt  IDBController.kt  IDecorator.kt  IWebsocketsResponseFactory.kt
src/model/: Chat.kt  ChatController.kt  ChatFeed.kt  DBController.kt  GroupChat.kt  GroupChatParticipant.kt  Message.kt  PrivateChat.kt  User.kt
src/model/entity/: GroupChat.kt  GroupChatParticipant.kt  Message.kt  PrivateChat.kt  User.kt
src/model/jsonconvertable/: Chat.kt  Disconnect.kt  MessageFactory.kt  OpenChat.kt  Token.kt  Wrapper.kt
src/model/schema/: GroupChatParticipants.kt  GroupChats.kt  Messages.kt  PrivateChats.kt  Users.kt
src/module/: ChatWebSockets.kt  UserAuth.kt  UserInfo.kt
src/request/: LoginRequestData.kt  UserInfoTokenRequestData.kt  UserInfoUsernameRequestData.kt
src/request/http/: LoginCredentialsRequest.kt  PersonalChatOpenerRequest.kt  TokenRequest.kt  UserInfoRequest.kt  UserSearchUsernameRequest.kt
src/request/websockets/: DisconnectRequest.kt  OpenChatRequest.kt  TextMessageRequest.kt  TokenRequest.kt
src/response/: LoginResponse.kt  UserFoundResponse.kt  UserInfoResponse.kt
src/response/http/: AccountInfoResponse.kt  ChatSearchResponse.kt  LoginResponse.kt  UserPreviewInfoResponse.kt  UserSearchResponse.kt
src/response/websockets/: ChatItemResponse.kt  ChatOpenResponse.kt  ChatsFeedResponse.kt  TextMessageResponse.kt  WebsocketsWrapperResponse.kt
(+2 files in other folders)
