ktor {
    deployment {
        port = 8082
        sslPort = 8083
        watch = [ http2 ]
        port = ${?PORT}
    }
    application {
        modules = [ xyz.savvamirzoyan.trueithubtalks.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = MyKeyAlias
            keyStorePassword = MyPrivateKeyStorePassword
            privateKeyPassword = MyPrivateKeyStorePassword
        }
    }
}
